# sleep-logger

./: .gitignore  README.md  postman-collection-sample.json
sleep/: build.gradle
sleep/src/main/java/com/noom/interview/fullstack/sleep/: SleepApplication.java  TestController.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/config/: DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/constant/: Feeling.java  MessageKey.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/controller/: HealthController.java  TestController.java  UserController.java  UserSleepController.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/db/: DatabaseConfiguration.kt
sleep/src/main/java/com/noom/interview/fullstack/sleep/dto/: AverageSleepDto.java  SleepDto.java  UserDto.java  UserWithEncodedIdDto.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/entity/: User.java  UserSleep.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/exception/: ArgsRuntimeException.java  BadRequestException.java  ConflictRequestException.java  InternalServerException.java  NotFoundException.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/exception/handler/: CustomExceptionHandler.java  ExceptionLogger.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/filter/: AuthFilter.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/mapper/: UserMapper.java  UserSleepMapper.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/model/: AverageUserSleep.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/repository/: UserRepository.java  UserSleepRepository.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/security/: CustomAuthenticationToken.java  UserPrincipal.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/service/: UserService.java  UserSleepService.java
sleep/src/main/java/com/noom/interview/fullstack/sleep/service/impl/: UserServiceImpl.java  UserSleepServiceImpl.java
sleep/src/main/resources/: application.yaml  messages.properties
sleep/src/main/resources/db/migration/: V1.0__task2.sql  V1.0__test_db_reachable.sql  V1.1__task10.sql  V1.2__task11.sql  V1.3__task13.sql
sleep/src/test/java/com/noom/interview/fullstack/sleep/: SleepApplicationTests.java
sleep/src/test/java/com/noom/interview/fullstack/sleep/filter/: AuthFilterTest.java
sleep/src/test/java/com/noom/interview/fullstack/sleep/generator/: UserGenerator.java  UserSleepGenerator.java
sleep/src/test/java/com/noom/interview/fullstack/sleep/mapper/: UserMapperTest.java  UserSleepMapperTest.java
sleep/src/test/java/com/noom/interview/fullstack/sleep/repository/: UserSleepRepositoryTest.java
sleep/src/test/java/com/noom/interview/fullstack/sleep/service/impl/: UserServiceImplTest.java  UserSleepServiceImplTest.java
sleep/src/test/resources/: application-test.yaml  data.sql  schema.sql
sleep/src/test/resources/db/: init_user_sleep.sql  init_users.sql
